<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


</head>

<body>

    <div class="upper-header">
        <div class="upper-data">
            <span class="Bienvenido">Bienvenido, RHAMCES GUERRA</span><span class="SALIR">SALIR</span>
        </div>

    </div>
    <header id="desktop-nav">
        <div class="header">
            <div class="logo-box"><img src="images/logo.png" alt="" width="220px"></div>
            <div class="search-box">
                <div class="search-input">
                    <input type="text" name="" id="">
                    <span class="BUSCAR">BUSCAR</span>
                </div>

            </div>
            <div class="menu-box">
                <ul>
                    <li><a class="nth-child" href="">PAQUETES</a><span class="for-leftline"></span></li>
                    <li><a href="">HOTELES</a></li><span class="for-leftline"></span>
                    <li><a href="">TRASLADOS Y GIRAS </a></li><span class="for-leftline"></span>
                    <li><a class="" href="">TARIFARIOS</a></li>

                </ul>
            </div>
        </div>
    </header>
    <div class="wrapper" id="mobile-nav">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <div class="content">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" width="150px"></a></div>
                <ul class="links">
                    <li><a href="#">PAQUETES </a></li>
                    <li><a href="#">HOTELES</a></li>
                    <li><a href="#">TRASLADOS Y GIRAS</a></li>
                    <li><a href="#">TARIFARIOS</a></li>

                </ul>
            </div>

            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

        </nav>
    </div>




    <!--  -->
    <div class="landing-content">
        <div class="landing-inner-content">
            <div class="landing-mid-logo">
                <img src="images/sttlo.png" alt="" width="130px">

            </div>

            <div class="landing-text">
                <div class="landing-heading">Panamá, más que un</div> <img src="images/destino.png" alt=""
                    width="130px">
            </div>

        </div>
    </div>

    <div class="buscar-select-box">
        <div class="hotel-box">
            <div><span><img src="images/hotel.png" alt=""></span></div>
            <div>
                <div><span>Hotel:</span></div>
                <select name="" id="">
                    <option value="">Seleccione una opción</option>
                    <option value="">Seleccione una opción</option>
                </select>
            </div>
        </div>
        <div class="hotel-box distino-box">
            <div><span><img src="images/location.png" alt=""></span></div>
            <div>
                <div><span>Destino::</span></div>
                <select name="" id="">
                    <option value="">Seleccione una opción</option>
                    <option value="">Seleccione una opción</option>
                </select>
            </div>
        </div>
        <div class="hotel-box entrada-box">
            <div><span><img src="images/entry.png" alt=""></span></div>
            <div>
                <div><span>Entrada:</span></div>
                <select name="" id="">
                    <option value="">dd/mm/aa</option>
                    <option value="">dd/mm/aa</option>
                </select>
            </div>
        </div>
        <div class="hotel-box sallda-box">
            <div><span><img src="images/entry.png" alt=""></span></div>
            <div>
                <div><span>Salida:</span></div>
                <select name="" id="">
                    <option value="">dd/mm/aa</option>
                    <option value="">dd/mm/aa</option>
                </select>
            </div>
        </div>
        <div class="hotel-box clone-box">
            <div><span><img src="images/bed.png" alt=""></span></div>
            <div>
                <div><span>Habitaciones</span></div>
                <select name="" id="">
                    <option value="">Seleccione una opción</option>
                    <option value="">Seleccione una opción</option>
                </select>
            </div>
        </div>
        <div class="hotel-buscar-box">
            <span>Buscar</span>
        </div>
    </div>

    <section class="mobile-select-box">
        <div class="hotelBox">
            <div class="hotel">
                <div class="hIcon"><img src="images/hotel.png"></div>
                <div class="select1">
                    <label>Hotel:</label>
                    <select>
                        <option>Seleccione una opcion</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
            </div>



            <div class="destino">
                <div class="dIcon"><img src="images/location.png"></div>
                <div class="select2">
                    <label>Destino:</label>
                    <select>
                        <option>Seleccione una opcion</option>
                        <option>b</option>
                        <option>c</option>
                    </select>
                </div>
            </div>


            <div class="dateTime">
                <div class="Entrada">
                    <div class="enIcon"><img src="images/entry.png"><label>Entrada:</label></div>
                    <div class="select3">
                        <select>
                            <option>dd/mm/aa</option>
                        </select>
                    </div>
                </div>
                <div class="Salida">
                    <div class="saIcon"><img src="images/entry.png"><label>Salida:</label></div>
                    <div class="select4">
                        <select>
                            <option>dd/mm/aa</option>
                        </select>
                    </div>
                </div>
            </div>






            <div class="hab">
                <div class="haIcon"><img src="images/bed.png"></div>
                <div class="select5">
                    <label>Hab:</label>
                    <select>
                        <option>Seleccione una opcion</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
            </div>

        </div>
    </section>
    <div class="product-heading">
        <p>HOTELES MÁS VENDIDOS</p>

    </div>

    <div class="product-cards-section">
        <div class="product-area">
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="images/post.png" alt="">

                </div>
                <div class="product-incluye">
                    <span class="INCLUYE">INCLUYE:</span><span class="DESDE">DESDE: $599.00</span>

                </div>
                <div class="product-list">
                    <ul>
                        <li>03 Noches Hotel De Ciudad </li>
                        <li>Desayuno</li>
                        <li>City Tour + Monkey Tours</li>
                        <li>Traslados Aeropuerto -Hotel Ciudad – Aeropuerto</li>


                    </ul>

                </div>

                <div class="product-detail">
                    <span><img src="images/pdf.png" alt=""></span>
                    <span class="Detalles">+ Detalles</span>
                </div>
            </div>




        </div>
        <div class="product-attribute">

            <div class="cate-box">

                <div class="cate-heading">
                    CATEGORÍAS
                </div>
                <div class="category-area">
                    <div class="acco-container">
                        <div class="accordion">
                            <div class="accordion-item">
                                <button id="accordion-button-1" aria-expanded="false"><span
                                        class="accordion-title">Ciudad
                                    </span><span class="icon icon2" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p>Ciudad</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button id="accordion-button-2" aria-expanded="false"><span
                                        class="accordion-title">Ciudad y Playa

                                    </span><span class="icon icons" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p>Ciudad y Playa</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button id="accordion-button-3" aria-expanded="false"><span
                                        class="accordion-title">Playa

                                    </span><span class="icon icons" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p> Playa</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">
                                        Aventura

                                    </span><span class="icon icons" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p> Aventura</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button id="accordion-button-5" aria-expanded="false"><span
                                        class="accordion-title">Compras
                                    </span><span class="icon icons" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p> Compras </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button id="accordion-button-5" aria-expanded="false"><span
                                        class="accordion-title">Otros
                                    </span><span class="icon icons" aria-hidden="true"></span></button>
                                <div class="accordion-content">
                                    <p>Otros</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>
            <div class="filtrar-box">
                <div class="filtra-heading">
                    FILTRAR POR PRECIO

                </div>
                <div class="range">

                    <div class="field">
                        <div class="value left">
                            <img class="left-icon-img" src="images/blue.png" alt="" width="20px">
                        </div>
                        <input class="inputoffiltra" type="range" min="0" max="300" value="224" steps="1">
                        <div class="value right">
                            <img class="right-icon-img" src="images/black.png" alt="" width="20px">
                        </div>


                        <div class="progress-bar">

                        </div>
                    </div>

                    <div class="twisted-box">
                        <div class="starting-value">
                            $0.00

                        </div>
                        <div class="sliderValue">

                            <span class="value0ffiltra">$244.00</span>

                        </div>

                    </div>



                </div>
            </div>
            <div class="filtrar-box">
                <div class="filtra-heading">
                    FILTRAR POR PRECIO

                </div>
                <div class="range">

                    <div class="field">
                        <div class="value left">
                            <img class="left-icon-img" src="images/blue.png" alt="" width="20px">
                        </div>
                        <input class="notch-input" type="range" min="0" max="4" value="3" steps="1">
                        <div class="value right">
                            <img class="right-icon-img" src="images/black.png" alt="" width="20px">
                        </div>


                        <div class="progress-bar progress-bar2">

                        </div>
                    </div>

                    <div class="twisted-box">
                        <div class="starting-value">
                            0notches

                        </div>
                        <div class="sliderValue">

                            <span class="value0ffiltra notchvalue">3noches</span>

                        </div>

                    </div>



                </div>
            </div>

            <div class="banner-box">
                <div class="banner-box-img">
                    <img src="images/banner.png" alt="">
                </div>

            </div>


        </div>


    </div>

    <div class="banner-box-mbl">
        <img src="images/banner.png" alt="">

    </div>

    <footer>
        <div class="section2">
            <div class="style commonSec">
                <img src="images/stylo-icon.png">
            </div>
            <div class="texts">
                <div class="menuText commonSec">
                    <p>MENU</p>
                    <ul>
                        <li>INICIO</li>
                        <li>PAQUETE</li>
                        <li>HOTELES</li>
                        <li>TRASLADOS Y GIRAS</li>
                        <li>TARIFARIOS</li>
                    </ul>
                </div>
                <div class="politicas commonSec">
                    <P>POLITICAS</P>
                    <ul>
                        <li>POLITICAS DE PRIVACIDAD</li>
                        <li>TERMINOS Y CONDICIONES</li>
                        <li>CONDICIONES CENERALES</li>
                        <li>POLITICAS DE COOKIES</li>
                    </ul>
                </div>
                <!----for mobile-->
                <div class="politicas mob">
                    <P>POLITICAS</P>
                    <ul>
                        <li>POLITICAS DE PRIVACIDAD | TERMINOS Y CONDICIONES</li>
                        <li>CONDICIONES CENERALES | POLITICAS DE COOKIES</li>
                    </ul>
                </div>
                <!---end of politicas-->
                <div class="redesSociales commonSec">
                    <p>REDES SOCIALES</p>
                    <div class="socialIcons"><img src="images/Objeto intelige (1).png"></div>
                </div>
            </div>
        </div>
        <div class="flags">
            <img src="images/banderas.png">
        </div>
        <div class="footer">
            <div class="footerText">2023 @ TGE Representaciones Internacionales SA | rgebooking.com</div>
            <div class="visa">
                <img src="images/tarjetas (1).png">
            </div>
        </div>
    </footer>
    <script src="JS/script.js"></script>





</body>

</html>