<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login-Home</title>
	<link rel="stylesheet" href="/css/login.css">
	<style>
		.logo {
			display: flex;
			width: 30%;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin-bottom: 25px;
			/* margin-top: -10px; */
		}

		.logo p {
			margin-right: 10px;
			color: #ffffff;
			font-size: 15px;
			font-weight: 500;
		}
	</style>
</head>

<body>
	<div class="login-main">
		<!---booking image-->
		<div class="main-heading">
			<img src="images/Objeto_intelige.png">
		</div>
		<!--login box-->
		<div class="login">
			<!---buttons-->
			<div class="btns">
				<div class="loginBtn btn"><a href="#">LOGIN</a></div>
				<div class="registerBtn btn"><a href="#">REGISTRO</a></div>
			</div>
			<div class="inputs">
				<div class="input1 in"><input type="text" placeholder="Usuario" requierd>
					<div class="icon"><img src="images/User (1).png"></div>
				</div>
				<div class="input2 in"><input type="password" placeholder="Contrasena" requierd>
					<div class="icon"><img src="images/Locked 2.png"></div>
				</div>
				<div class="bottomBtns">
					<div class="bottomBtn"><a href="#">INGRESAR</a></div>
					<div class="bottomText"><a href="#">Recuperar contrasena</a></div>
				</div>
			</div>
		</div>
		<!---logo image--->
		<div class="logo">
			<p>También estamos en Colombia</p><img src="images/real.png" width="120px">
		</div>

	</div>

	<footer>
		<div class="section2">
			<div class="style commonSec">
				<img src="images/stylo-icon.png">
			</div>
			<div class="texts">
				<div class="menuText commonSec">
					<p>MENU</p>
					<ul>
						<li>INICIO</li>
						<li>PAQUETE</li>
						<li>HOTELES</li>
						<li>TRASLADOS Y GIRAS</li>
						<li>TARIFARIOS</li>
					</ul>
				</div>
				<div class="politicas commonSec">
					<P>POLITICAS</P>
					<ul>
						<li>POLITICAS DE PRIVACIDAD</li>
						<li>TERMINOS Y CONDICIONES</li>
						<li>CONDICIONES CENERALES</li>
						<li>POLITICAS DE COOKIES</li>
					</ul>
				</div>
				<!----for mobile-->
				<div class="politicas mob">
					<P>POLITICAS</P>
					<ul>
						<li>POLITICAS DE PRIVACIDAD | TERMINOS Y CONDICIONES</li>
						<li>CONDICIONES CENERALES | POLITICAS DE COOKIES</li>
					</ul>
				</div>
				<!---end of politicas-->
				<div class="redesSociales commonSec">
					<p>REDES SOCIALES</p>
					<div class="socialIcons"><img src="images/Objeto intelige (1).png"></div>
				</div>
			</div>
		</div>
		<div class="flags">
			<img src="images/banderas.png">
		</div>
		<div class="footer">
			<div class="footerText">2023 @ TGE Representaciones Internacionales SA | rgebooking.com</div>
			<div class="visa">
				<img src="images/tarjetas (1).png">
			</div>
		</div>
	</footer>

</body>

</html>