@font-face {
  font-family: custom;
  src: url(fonts/Poppins/Poppins-Medium.ttf);
}
*{
  margin: 0px;
  padding: 0px;
  font-family: custom;
  box-sizing: border-box;
}
.upper-header{
  width: 100%;
  height: 6vh;
  background-color:#0E2F91;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.Bienvenido{
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
  margin-right: 15px;
  display: inline-block;
}
.SALIR{
  margin-right:70px ;
  display: inline-block;
  background-color: #FFFFFF;
  font-size: 12px;
  width: 50px;
  border-radius: 5px;
  text-align: center;
  color: #0E2F91;
  letter-spacing: 1px;
  font-weight: 700;
  font-style: normal;
}
/* Header */
header{
  width: 100%;
  background-color: #FFFFFF;
  height: 15vh;
}
.header{
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}
.logo-box img{
  margin-top: 10px;
}
.search-box{
  width: 40%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid rgb(167, 161, 161);
  padding: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,0.6);
}
.search-input{
  width: 100%;
  height: 100%;
  display: flex;
}
.search-input input{
  width: 80%;
  height: 100%;
  border: none;
  border-radius: 5px;
}
.search-input input:focus{
  outline: none;
}
.BUSCAR{
  display: inline-block;
  width: 20%;
  height: 100%;
  text-align: center;
  line-height: 40px;
  background-color: #0E2F91;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}
.menu-box{
  width: 35%;
  padding-bottom: 17px;
}
.header ul{
  margin-top: 10px;
}
.header ul li{
  display: inline-block;
}
.header ul li a{
  text-decoration: none;
  color: #413f3f;
  font-size: 13px;
  font-weight: 700;
 /* border-left: 2px solid ;
  */
 /* padding-left: 3px;
  */
}
.for-leftline{
  height: 10px;
  width: 3px;
  margin-left: 5px;
  display: inline-block;
  background-color: #504f4fde;
}
@media screen and (max-width : 1103px) {
  .search-box{
      width: 32%;
      height: 35px;
      margin-left: 15px;
      margin-right: 15px;
 }
  .product-card{
      width: 47%;
 }
  .header{
      justify-content: center;
 }
  .menu-box{
      width: 45%;
 }
  .header ul li a{
      font-size: 11px;
      font-weight: 400;
 }
  .BUSCAR{
      width: 25%;
      font-size: 10px;
      font-weight: 400;
 }
}
.landing-content{
  width: 100%;
  height: 45vh;
  background-image: url(hero.jpg);
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.landing-inner-content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing-text{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-heading{
  font-size: 30px;
  font-weight: 900;
  color: #FFFFFF;
  margin-right: 5px;
}
select{
  border: none;
}
.buscar-select-box{
  margin-top: 35px;
  width: 80%;
  border: 1px solid #eee;
  box-shadow: 0 0 3px rgb(143, 138, 138);
  margin-left: auto;
  margin-right: auto;
  height: 15vh;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.hotel-box {
  width: 17%;
  height: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hotel-box img {
  margin-right: 7px;
  margin-bottom: 15px;
}
.distino-box {
  width: 20%;
  height: 100%;
}
.entrada-box{
  width: 15%;
  height: 100%;
}
.sallda-box{
  width: 15%;
  height: 100%;
}
.clone-box{
  width: 15%;
  height: 100%;
}
.hotel-buscar-box{
  width: 15%;
  height: 100%;
}
.buscar-select-box select{
  font-size: 9px;
  color: #83878C ;
}
.buscar-select-box span{
  font-size: 12px;
  font-weight: 700;
  color: #000000 ;
}
.hotel-buscar-box{
  width: 15%;
  background-color: #0E2F91;
  color: #FFFFFF;
  text-align: center;
  border-radius: 5px ;
  cursor: pointer;
}
.hotel-buscar-box span{
  color: #FFFFFF;
  display: inline-block;
  font-size: 19px;
  line-height: 14vh;
}
@media screen and (max-width: 1270px) {
  .hotel-buscar-box{
      width: 12%;
 }
  .buscar-select-box{
      justify-content: space-between;
 }
  .hotel-box img {
      margin-right: 2px;
 }
}
.product-heading{
  margin-top: 50px;
  width: 80%;
  font-size: 20px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
}
.product-cards-section{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
}
.product-area{
  width: 73%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.product-card{
  flex-basis: 31.5%;
  padding: 10px;
  border: 1px solid #eee;
  margin: 5px;
  box-shadow: 0px 0px 5px rgb(206, 202, 202);
  margin-bottom: 15px;
}
@media screen and (max-width:1078px) {
  .product-area{
      justify-content: space-around;
 }
  .header ul li{
      line-height: 20px;
 }
  .BUSCAR{
      line-height:30px;
 }
  .product-card{
      flex-basis: 45%;
      padding: 10px;
      border: 1px solid #eee;
      margin: 5px;
      box-shadow: 0px 0px 5px rgb(206, 202, 202);
 }
}
.product-img{
  width: 100%;
  height: 272px;
  position: relative;
}
.product-img::before{
  position: absolute;
  content: 'STYLEX 891';
  width: 60px;
  bottom: 0;
  left: 0;
  background-color: yellow;
  text-align: center;
  font-size: 9px;
}
.product-img::after{
  position: absolute;
  content: 'Válido hasta 20 dic. 2022 ';
  width: 120px;
  bottom: 0;
  right: 0;
  background-color: #0E2F91;
  color: #FFFFFF;
  text-align: center;
  font-size: 9px;
}
.product-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-incluye{
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 3px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 700;
  color: #000000;
}
.INCLUYE{
  line-height: 25px;
  margin-left: 10px;
}
.DESDE{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  background-color: #0E2F91;
  padding-left: 7px;
  padding-right: 7px;
  text-align: center;
  color: #FFFFFF;
  font-weight: 300;
  border-radius: 5px;
  cursor: pointer;
}
.product-list ul li{
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}
.product-list ul {
  list-style: none;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(201, 197, 197);
}
.product-list ul li::before {
  content: "\2022";
  color: #0E2F91;
  font-weight: bold;
  display: inline-block;
  font-size: 20px;
  width: 1em;
 /* margin-right: 4px;
  */
}
.word-line{
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #000000;
}
.product-detail{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}
.product-detail span{
  cursor: pointer;
}
.Detalles{
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  padding: 2px;
  width: 80px;
  font-size: 12px;
  border-radius: 5px;
  background-color: #0E2F91;
  color: #FFFFFF;
}
/* mobile nav */
.wrapper{
  background: #FFFFFF;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a, .content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover, .content .links li label:hover{
  background: #0E2F91;
  color: #FFFFFF;
}
.wrapper .search-icon, .wrapper .menu-icon{
  color: #0E2F91;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box .input-box{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #0E2F91;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #0E2F91;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #0E2F91;
  color: #FFFFFF;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
 }
  nav .content .links{
      margin-left: 30px;
 }
  .content .links li a{
      padding: 8px 13px;
 }
  .wrapper .search-box{
      max-width: calc(100% - 100px);
 }
  .wrapper .search-box input{
      padding: 0 100px 0 15px;
 }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
      display: block;
      margin-right: 20px;
 }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
 }
  nav .content .links{
      display: block;
      position: fixed;
      background: #FFFFFF;
      height: 100%;
      width: 100%;
      top: 100px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
 }
  nav #show-menu:checked ~ .content .links{
      left: 0%;
 }
  .content .links li{
      margin: 15px 20px;
 }
  .content .links li a, .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
      color: #0E2F91;
      text-decoration: none;
 }
  .content .links li a.desktop-link{
      display: none;
 }
 /* dropdown responsive code start */
  .content .links ul, .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
 }
  .content .links #show-features:checked ~ ul, .content .links #show-services:checked ~ ul, .content .links #show-items:checked ~ ul{
      max-height: 100vh;
 }
  .content .links ul li{
      margin: 7px 20px;
 }
  .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
 }
}
@media screen and (max-width: 400px){
  .wrapper nav{
      padding: 0 10px;
 }
  .content .logo a{
      font-size: 27px;
 }
  .wrapper .search-box{
      max-width: calc(100% - 70px);
 }
  .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
 }
  .wrapper .search-box input{
      padding-right: 30px;
 }
}
.product-img {
  z-index: -1;
}
/* Footer */
.section2{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #eee;
  margin-bottom: 15px;
}
.style{
  height: 65%;
  display: flex;
}
.style img{
  width: 100%;
}
.texts{
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.commonSec{
  margin-left: 30px;
}
.menuText p{
  color: #0D2D8C;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}
.menuText ul li{
  list-style: none;
  font-size: 12px;
  line-height: 19px;
  font-weight: 600;
}
.politicas p{
  color: #0D2D8C;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}
.politicas ul li{
  list-style: none;
  font-size: 12px;
  line-height: 19px;
  font-weight: 600;
}
.mob{
  display: none;
}
.redesSociales p{
  color: #0D2D8C;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}
.socialIcons{
  width: 170px;
}
.socialIcons img{
  width: 100%;
}
.flags{
  width: 75%;
  display: flex;
  padding: 5px;
  margin: auto;
}
.flags img{
  width: 100%;
}
.footer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #0D2D8C;
  padding-top: 20px;
  padding-bottom: 10px;
}
.footerText{
  font-size: 10px;
  margin-top: -5px;
  color: white;
}
.visa{
  width: 300px;
}
.visa img{
  width: 100%;
}
@media screen and (max-width: 850px){
  .login{
      width: 40%;
 }
  .login-main{
      width: 100%;
      height: 100%;
 }
  .main-heading{
      margin-top: 50px;
      width: 250px;
 }
  .section2{
      width: 100%;
      height: 100%;
      flex-direction: column;
      background: #fff;
 }
  .style{
      width: 35%;
      margin-top: 20px;
 }
  .texts{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
 }
  .menuText{
      display: none;
 }
  .redesSociales{
      width: 90%;
      text-align: center;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: -4px;
      align-items: center;
 }
  .redesSociales p{
      font-size: 18px;
      margin-bottom: 20px;
 }
  .socialIcons{
      width: 180px;
 }
  .politicas{
      display: none;
 }
  .mob{
      width: 100%;
      display: block;
      margin-top: 20px;
      order: 2;
 }
  .mob ul li{
      font-size: 14px;
      text-align: center;
 }
  .mob p{
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
 }
  .flags{
      width: 90%;
      margin-top: 10px;
      margin-bottom: 10px;
 }
  .footer{
      height: 100%;
      width: 100%;
      flex-direction: column;
      align-items: center;
 }
  .footer .visa{
      width: 250px;
      margin-top: 10px;
 }
  .footer .footerText{
      order: 2;
      margin-top: 10px;
      text-align: center;
      margin-bottom: 20px;
 }
}
.banner-box-mbl{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  border: 10x solid black;
}
/* Accordian */
.product-attribute{
  width: 25%;
}
.cate-box{
  border: 1px solid rgb(207, 203, 203);
}
.acco-container {
  width: 100%;
  padding: 20px;
  border: none;
}
.accordion{
  background-color: #ffffff;
  border: none;
}
/* .accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
*/
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-weight: 400;
  border: none;
  background: #ffffff;
  outline: none;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
 /* color: black;
  */
  padding-top: 10px;
  color: #606163;
  font-weight: 700;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] .icon {
  background-color: #0E2F91;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
.icon{
  background-color: #606163;
  color: #ffffff;
}
.cate-heading{
  border-bottom: 1px solid rgb(207, 203, 203);
  font-size: 14px;
  height: 6vh;
  line-height: 3vh;
  padding: 10px;
  font-weight: 900;
}
/* Range */
.filtrar-box{
  margin-top: 30px;
  width: 100%;
  margin-bottom: 50px;
}
.range{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  margin-top: 20px;
}
.sliderValue{
  position: relative;
  width: 100%;
}
.sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  transform: translateX(140%);
  font-size: 12px;
  top: -37.5px;
  line-height: 55px;
  z-index: -2;
  transform-origin: bottom;
  color: #6A6A6A;
  font-weight: 700;
}
.sliderValue span:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  z-index: -1;
  left: 69%;
}
.field{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.progress-bar{
  height: 3px;
  width: 70%;
 /* z-index: -1;
  */
  position: absolute;
  left: 0;
  background-color: #0E2F91;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: #0E2F91;
  font-weight: 600;
}
.field .value.left{
  left: -22px;
}
.field .value.right{
  right: -43px;
}
.range input{
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
 /* z-index: 2222;
  */
}
.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #0E2F91;
  cursor: pointer;
  z-index: 1000;
  background: #0E2F91;
}
.range input::-moz-range-thumb{
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background: red;
  border-radius: 50%;
  background: #0E2F91;
  border: 1px solid #0E2F91;
  cursor: pointer;
}
.range input::-moz-range-progress{
  background: #0E2F91;
}
.filtra-heading{
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(177, 177, 177);
  font-weight: 800;
  color: black;
}
.starting-value{
  font-weight: 500;
  font-size: 12px;
  color: #6A6A6A;
  font-weight: 700;
  margin-left: -25px;
  margin-top: -2px;
}
.banner-box{
  width: 100%;
  margin-bottom: 14px;
}
.product-area{
  justify-content: space-between;
  border-top: 2px solid #0E2F91;
  padding-top: 10px;
}
#mobile-nav{
  display: none;
  position: sticky;
}
@media screen and (max-width: 909px) {
  #desktop-nav{
      display: none;
 }
  #mobile-nav{
      display: block;
 }
  .banner-box-mbl {
      margin-top: -90px;
      display: block;
      margin-bottom: 20px;
 }
  .banner-box-mbl img {
      width: 100%;
      height: 100%;
      object-fit: cover;
 }
}
.left-icon-img{
  position: absolute;
  top: -9px;
  left: 3px;
}
.right-icon-img{
  position: absolute;
  top: -9px;
  right: 25px;
}
@media screen and (max-width : 1185px) {
  .buscar-select-box{
      width: 90%;
 }
  .product-area{
      width: 65%;
      justify-content: center;
 }
  .product-attribute{
      width: 33%;
 }
  .upper-header {
      justify-content: center;
 }
}
@media screen and (max-width : 930px) {
  .product-attribute{
      display: none;
 }
  .product-area{
      width: 95%;
 }
  .banner-b0x-mbl{
      display: block;
 }
}
@media screen and (max-width : 624px) {
  .product-area{
      width: 80%;
      justify-content: center;
 }
  .product-cards-section{
      justify-content: center;
 }
  .product-card{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
 }
}
.logo img{
  margin-top: 15px;
  margin-left: 20px;
}
.upper-data{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
}
/* */
.hotelBox{
  width: 290px;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-top: 20px;
}
.hotel{
  display: flex;
  align-items: center;
  padding: 15px 0 10px 0;
  border-bottom: 1px solid grey;
}
.hotel label{
  font-size: 14px;
  font-weight: 600;
  margin-left: 16px;
}
.select1{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.select1 select{
  width: 100%;
  margin-left: 10px;
  border: none;
  outline: none;
  color: grey;
}
.destino{
  display: flex;
  align-items: center;
  padding: 15px 0 10px 0;
  border-bottom: 1px solid grey;
}
.destino label{
  font-weight: 600;
  margin-left: 8px;
  font-size: 14px;
}
.select2{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.select2 select{
  width: 100%;
  margin-left: 10px;
  border: none;
  outline: none;
  color: grey;
}
.dateTime{
  padding: 15px 0 10px 0;
  display: flex;
  gap: 24.3%;
  color: grey;
  border-bottom: 1px solid grey;
  justify-content: space-between;
}
.enIcon label, .saIcon label{
  font-size: 14px;
  font-weight: bold;
  margin-left: 6px;
  color: black;
}
.select3 select, .select4 select{
  margin-top: 6px;
  margin-left: 19px;
  border: none;
  color: grey;
}
.hab{
  display: flex;
  align-items: center;
  padding: 15px 0 10px 0;
}
.hab label{
  font-size: 14px;
  font-weight: 600;
  margin-left: 16px;
}
.select5{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.select5 select{
  width: 100%;
  margin-left: 10px;
  border: none;
  outline: none;
  color: grey;
}
.mobile-select-box{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.hotelBox{
  width: 100%;
}
.mobile-select-box{
  display: none;
}
@media screen and (max-width : 999px) {
  .buscar-select-box{
      display: none;
 }
  .mobile-select-box{
      display: block;
      width: 80%;
 }
  .upper-data{
      width: 100%;
      justify-content: center;
      text-align: center;
 }
  .SALIR{
      margin-right: 0;
 }
}
@media screen and (max-width:624px) {
  .product-heading{
      text-align: center;
 }
  .product-card{
      flex-basis: 100%;
      margin-bottom: 10px;
 }
  .product-cards-section{
      width: 100%;
 }
  .product-area{
      width: 80%;
 }
  .dateTime{
      justify-content: flex-start;
 }
  .mobile-select-box{
      width: 80%;
 }
}
@media screen and (max-width:500px) {
  .product-heading{
      width: 90%;
 }
  .product-card{
      flex-basis: 100%;
      margin-bottom: 10px;
 }
  .product-cards-section{
      width: 100%;
 }
  .product-area{
      width: 90%;
 }
  .product-card{
      flex-basis: 100%;
 }
  .mobile-select-box{
      width: 90%;
 }
  .landing-text{
      flex-direction: column;
 }
}
